# springler-hais

./: .gitignore  Dockerfile  LICENSE  Procfile  README.md  build.gradle  settings.gradle
src/main/java/eu/jirifrank/springler/: Application.java
src/main/java/eu/jirifrank/springler/api/action/: Action.java  ActionObject.java  LightData.java  WateringData.java
src/main/java/eu/jirifrank/springler/api/entity/: Irrigation.java  IrrigationOverview.java  Log.java  SensorRead.java  WateringLearning.java
src/main/java/eu/jirifrank/springler/api/enums/: AppProfile.java  ApplicationLocation.java  DeviceAction.java  IOTAction.java  Location.java  SensorType.java  ServiceType.java
src/main/java/eu/jirifrank/springler/api/exceptions/: ConcurrentQueueProcessingException.java
src/main/java/eu/jirifrank/springler/api/model/darksky/: DailyForecast.java  ForecastData.java  ForecastResponse.java
src/main/java/eu/jirifrank/springler/api/model/watering/: ScoredIrrigation.java
src/main/java/eu/jirifrank/springler/api/model/weather/: WeatherForecast.java
src/main/java/eu/jirifrank/springler/api/request/: LogRequest.java  SensorReadRequest.java  SensorReadRequestList.java
src/main/java/eu/jirifrank/springler/api/response/: SingleValueResponse.java
src/main/java/eu/jirifrank/springler/config/: Application.java  MessagingConfig.java
src/main/java/eu/jirifrank/springler/controller/: ConfigurationController.java  SensorController.java  WeatherForecastController.java
src/main/java/eu/jirifrank/springler/service/communication/: CommunicationService.java  RealtimeCommunicationService.java
src/main/java/eu/jirifrank/springler/service/communication/transport/: SensorMessage.java
src/main/java/eu/jirifrank/springler/service/logging/: LoggingService.java  LoggingServiceImpl.java
src/main/java/eu/jirifrank/springler/service/notification/: EmailNotificationService.java  NotificationService.java
src/main/java/eu/jirifrank/springler/service/persistence/: ImprovedCrudRepository.java  ImprovedCrudRepositoryImpl.java  IrrigationOverviewRepository.java  IrrigationRepository.java  LogRepository.java  SensorReadRepository.java
src/main/java/eu/jirifrank/springler/service/realtime/: IrrigationService.java  IrrigationServiceImpl.java  LedLightService.java  LightService.java  RealtimeWeatherService.java  RealtimeWeatherServiceImpl.java  SoilMoisture.java
src/main/java/eu/jirifrank/springler/service/weather/: DarkSkyWeatherService.java  WeatherService.java
src/main/java/eu/jirifrank/springler/util/: NumberUtils.java  TimeUtils.java  UnixDateTimeDeserializer.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/public/: index.html
src/test/java/eu/jirifrank/springler/: AbstractIntegrationTest.java
src/test/java/eu/jirifrank/springler/config/: ApplicationTest.java
src/test/java/eu/jirifrank/springler/controller/: SensorControllerTest.java
src/test/java/eu/jirifrank/springler/service/realtime/: IrrigationServiceImplTest.java  RealtimeWeatherServiceImplTest.java
src/test/java/eu/jirifrank/springler/service/weather/: WeatherServiceTest.java
src/test/resources/: application-junit.properties
