buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'io.franzbecker:gradle-lombok:1.11'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "io.franzbecker.gradle-lombok"

group = 'eu.jirifrank.springler'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url "http://jcenter.bintray.com"}
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

lombok {
    version = '1.16.20'
}

ext {

}

dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-mail',
            'org.springframework.boot:spring-boot-starter-amqp',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.postgresql:postgresql:42.2.4',
            'javax.xml.bind:jaxb-api:2.3.0',
            'com.h2database:h2:1.4.196',
            'org.springframework.retry:spring-retry',
            'org.springframework.boot:spring-boot-devtools',
            'org.hibernate:hibernate-validator:6.0.9.Final'
    )

    testCompile(
            'org.springframework.boot:spring-boot-starter-test',
            'junit:junit:4.12'
    )
}

dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
}