spring.datasource.driverClassName=org.h2.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Queue
spring.rabbitmq.host=rabbitmq.jirifrank.eu
spring.rabbitmq.port=5672
spring.rabbitmq.username=springler
spring.rabbitmq.password=password
spring.rabbitmq.template.exchange=springler.actions

# Email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=jiri.frank.88@gmail.com
#spring.mail.password=kuwtesgexisreayv
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.test-connection=true