# Profile
spring.profiles.active=test

# Lookup
spring.banner.location=classpath:logo.txt
spring.output.ansi.enabled=always

# Database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# WeatherService
weather.api.key=f65d8109e8dbf0fd70e23afd073742c6
weather.location.latitude=50.058034
weather.location.longitude=14.282786
weather.rain.threshold=80

#Email
notifications.email=info@jirifrank.eu

# Watering
watering.soil.moisture.ideal=60.0
watering.soil.moisture.threshold=20.0
watering.duration.default=10.0

# Loggin
logging.level.eu.jirifrank.springler=DEBUG

# Periodic lightning
lightning.automatic=true
lightning.duration=6
lightning.color.r=100
lightning.color.g=100
lightning.color.b=100

# Metrics endpoints
management.endpoints.web.exposure.include=*

# Queue
spring.rabbitmq.host=rabbitmq.jirifrank.eu
spring.rabbitmq.port=5672
spring.rabbitmq.username=springler
spring.rabbitmq.password=password
spring.rabbitmq.template.exchange=amq.topic
# Configuration

# 15 minutes deep sleep
configuration.sleep=900000000 