# Profile
spring.profiles.active=test

# Lookup
spring.banner.location=classpath:logo.txt
spring.output.ansi.enabled=always

# Database
spring.jpa.show-sql=true
# WeatherService
weather.api.key=f65d8109e8dbf0fd70e23afd073742c6
weather.location.latitude=50.058034
weather.location.longitude=14.282786
weather.rain.threshold=80
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jiri.frank.88@gmail.com
spring.mail.password=kuwtesgexisreayv
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=true
notifications.email=info@jirifrank.eu

# Queue
spring.rabbitmq.host=rabbitmq.jirifrank.eu
spring.rabbitmq.port=5672
spring.rabbitmq.username=springler
spring.rabbitmq.password=password
spring.rabbitmq.template.exchange=springler.actions