# Profile
spring.profiles.active=test

# Lookup
spring.banner.location=classpath:logo.txt
spring.output.ansi.enabled=always

# Database
spring.jpa.show-sql=true
# WeatherService
weather.api.key=f65d8109e8dbf0fd70e23afd073742c6
weather.location.latitude=50.058034
weather.location.longitude=14.282786
weather.rain.threshold=80

notifications.email=info@jirifrank.eu